<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d15c614a04bb44488723009d7732515c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d15c614a04bb44488723009d7732515c" ></div>
        
</body>
<script>    
    
            var map_d15c614a04bb44488723009d7732515c = L.map(
                "map_d15c614a04bb44488723009d7732515c",
                {
                    center: [49.2048, -122.9061],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2164513b4ee041ec8a563437d2ec04c5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d15c614a04bb44488723009d7732515c);
        
    
            var feature_group_bf1ce7c8166142e59ab261faa06cf8a5 = L.featureGroup(
                {}
            ).addTo(map_d15c614a04bb44488723009d7732515c);
        
    
            var circle_marker_5c2dbd1402484c38b2d3e7a410dc2e5a = L.circleMarker(
                [49.269267, -123.138821],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_b17ce8285b25454aa963d1f28e0628ba = L.circleMarker(
                [49.2618209, -122.8907685],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_d832bbe3e24c4228958712b602422e06 = L.circleMarker(
                [49.2770393, -122.8354693],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_108b3f4475d943fba86b3c49b4b67ee0 = L.circleMarker(
                [49.2640299, -123.1745214],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_7f64d2da403d4b39b5b64c0a45bf4326 = L.circleMarker(
                [49.2631809, -123.1221438],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_c4d2c2a1700e4da7aaefd35ae256588b = L.circleMarker(
                [49.2681235, -123.1017035],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_c0aa9121e01d4502a5449c50b88bdb5d = L.circleMarker(
                [49.2766479, -123.1256746],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_4fc0ca6603ef4fd6a045e6dc4469bd68 = L.circleMarker(
                [49.2818284, -123.1336764],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_65fd457efb0c47c6b9711418ca06409b = L.circleMarker(
                [49.2805195, -122.9657277],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_317f63d0caed4da6b5d383df66cac798 = L.circleMarker(
                [49.2827611, -123.1096481],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_5ae8e8e82193441a8a3b6f0fecf5afb6 = L.circleMarker(
                [49.2642794, -123.0695069],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_f1db770f19db445bafb27000754c9da0 = L.circleMarker(
                [49.2573934, -123.1269764],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_63af002b78b94f52b2d8783d083cf822 = L.circleMarker(
                [49.2666151, -123.069889],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_685eee4239754c62bef6304553330a72 = L.circleMarker(
                [49.3264675, -123.1203591],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_1709271dddb646cc877bb46f91c12a2f = L.circleMarker(
                [49.2759195, -123.1245551],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_a6906e79dc054aa7b5bd4eceb48d684b = L.circleMarker(
                [49.0663981, -122.3802612],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_4115bf91807d4f89bebed803583370be = L.circleMarker(
                [49.1475964, -122.8655122],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_fba65129b5ab4fd996d9a036a93ea445 = L.circleMarker(
                [49.2848934, -123.0658318],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
    
            var circle_marker_074e92dce9e949a3a5de01568ce34b8b = L.circleMarker(
                [49.045895, -122.7933199],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 1, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(feature_group_bf1ce7c8166142e59ab261faa06cf8a5);
        
</script>